POSTGRES_URL = "http://localhost:5432/"
POSTGRES_USER = "quma_user"
POSTGRES_PASSWORD = "quma_user"
POSTGRES_DB=quma-test

DB_HOST=postgres
DB_PORT=5432
DB_USER=quma_user
DB_PASSWORD=quma_user
DB_NAME=quma_test

HOST=0.0.0.0
PORT=3000


GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

GITHUB_CLIENT_ID=Ov23liHHAl61KwAvoBIx 
GITHUB_CLIENT_SECRET=f755ca7cbbb0483d4e7f973c24ccf671020853c9
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# Session Configuration
SESSION_SECRET=your_session_secret_here

# Frontend URL
FRONTEND_URL=http://localhost:3000/web/auth